<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="385dp"
            android:maxWidth="385dp"
            android:id="@+id/ivCharacter"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/gvElements"/>

    <GridView
            android:id="@+id/gvElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:horizontalSpacing="1dp"
            android:numColumns="5"
            android:verticalSpacing="1dp"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>

