<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCharacter"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:minWidth="50dp"
            android:src="@drawable/place_default"/>

    <GridView
            android:layout_width="385dp"
            android:layout_height="fill_parent"
            android:id="@+id/gvElements"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="5"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivCharacter"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gv_bg"/>

</RelativeLayout>

